{
  "name": "The Meridian Society",
  "short_name": "Meridian",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#0c111b",
  "description": "The Meridian Society mobile member app demo.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
